[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'Project.blg'
[41] biber:340> INFO - === Fri Apr 28, 2023, 00:04:52
[48] Biber.pm:419> INFO - Reading 'Project.bcf'
[84] Biber.pm:979> INFO - Found 5 citekeys in bib section 0
[91] Biber.pm:4419> INFO - Processing section 0
[96] Biber.pm:4610> INFO - Looking for bibtex file 'refs.bib' for section 0
[96] bibtex.pm:1713> INFO - LaTeX decoding ...
[101] bibtex.pm:1519> INFO - Found BibTeX data source 'refs.bib'
[150] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[150] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[150] Biber.pm:4239> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[150] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[155] bbl.pm:660> INFO - Writing 'Project.bbl' with encoding 'UTF-8'
[158] bbl.pm:763> INFO - Output to Project.bbl
