[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'Project.blg'
[43] biber:340> INFO - === Wed Apr 26, 2023, 18:39:38
[51] Biber.pm:419> INFO - Reading 'Project.bcf'
[88] Biber.pm:979> INFO - Found 4 citekeys in bib section 0
[95] Biber.pm:4419> INFO - Processing section 0
[101] Biber.pm:4610> INFO - Looking for bibtex file 'refs.bib' for section 0
[101] bibtex.pm:1713> INFO - LaTeX decoding ...
[104] bibtex.pm:1519> INFO - Found BibTeX data source 'refs.bib'
[153] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[153] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[153] Biber.pm:4239> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[153] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[156] bbl.pm:660> INFO - Writing 'Project.bbl' with encoding 'UTF-8'
[159] bbl.pm:763> INFO - Output to Project.bbl
