\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\abx@aux@cite{0}{ko2022coshnet}
\abx@aux@segm{0}{0}{ko2022coshnet}
\abx@aux@cite{0}{CVNN_book}
\abx@aux@segm{0}{0}{CVNN_book}
\abx@aux@cite{0}{ko2022coshnet}
\abx@aux@segm{0}{0}{ko2022coshnet}
\babel@aux{USenglish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Works}{1}{section.2}\protected@file@percent }
\abx@aux@page{2}{1}
\abx@aux@fnpage{1}{1}
\abx@aux@cite{0}{biocvnn}
\abx@aux@segm{0}{0}{biocvnn}
\abx@aux@cite{0}{hintonforwardforward}
\abx@aux@segm{0}{0}{hintonforwardforward}
\abx@aux@page{3}{2}
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\@writefile{toc}{\contentsline {section}{\numberline {3}Description}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Layers}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Activations}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}MNIST}{3}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces As expected we get similar performance.}}{3}{figure.1}\protected@file@percent }
\abx@aux@cite{0}{fashionmnist}
\abx@aux@segm{0}{0}{fashionmnist}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Fashion MNIST}{4}{subsection.4.2}\protected@file@percent }
\abx@aux@page{6}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces For complex case we used fourier transform values directly.}}{4}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Audio}{4}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Dog versus Cat Audio}{4}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Given the small size of the data set we overfit quickly.}}{4}{figure.3}\protected@file@percent }
\abx@aux@cite{0}{TESS}
\abx@aux@segm{0}{0}{TESS}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Emotion Classification}{5}{subsubsection.4.3.2}\protected@file@percent }
\abx@aux@page{7}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces We achieved very quick convergence.}}{5}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The model sometimes confused happy with pleasant surprise.}}{5}{figure.5}\protected@file@percent }
\abx@aux@cite{0}{biocvnn}
\abx@aux@segm{0}{0}{biocvnn}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{6}{section.5}\protected@file@percent }
\abx@aux@page{8}{6}
\abx@aux@page{9}{7}
\abx@aux@page{10}{7}
\abx@aux@page{11}{7}
\abx@aux@page{12}{7}
\abx@aux@page{13}{7}
\abx@aux@page{14}{7}
\abx@aux@read@bbl@mdfivesum{36BB8FB310A67D2BAB8D41161C9A73E5}
\abx@aux@defaultrefcontext{0}{hintonforwardforward}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{CVNN_book}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ko2022coshnet}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{TESS}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fashionmnist}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{biocvnn}{nyt/global//global/global}
\gdef \@abspage@last{7}
