[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'Project.blg'
[44] biber:340> INFO - === Fri Apr 28, 2023, 01:22:15
[53] Biber.pm:419> INFO - Reading 'Project.bcf'
[90] Biber.pm:979> INFO - Found 6 citekeys in bib section 0
[97] Biber.pm:4419> INFO - Processing section 0
[103] Biber.pm:4610> INFO - Looking for bibtex file 'refs.bib' for section 0
[104] bibtex.pm:1713> INFO - LaTeX decoding ...
[109] bibtex.pm:1519> INFO - Found BibTeX data source 'refs.bib'
[164] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[164] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[164] Biber.pm:4239> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[164] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[172] bbl.pm:660> INFO - Writing 'Project.bbl' with encoding 'UTF-8'
[176] bbl.pm:763> INFO - Output to Project.bbl
