% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{hintonforwardforward}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=9a8750ccdb2a4cf14d2655face1ce016}{%
           family={Hinton},
           familyi={H\bibinitperiod},
           given={Geoffrey},
           giveni={G\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{9a8750ccdb2a4cf14d2655face1ce016}
      \strng{fullhash}{9a8750ccdb2a4cf14d2655face1ce016}
      \strng{bibnamehash}{9a8750ccdb2a4cf14d2655face1ce016}
      \strng{authorbibnamehash}{9a8750ccdb2a4cf14d2655face1ce016}
      \strng{authornamehash}{9a8750ccdb2a4cf14d2655face1ce016}
      \strng{authorfullhash}{9a8750ccdb2a4cf14d2655face1ce016}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.LG}
      \field{eprinttype}{arXiv}
      \field{title}{The Forward-Forward Algorithm: Some Preliminary Investigations}
      \field{year}{2022}
      \verb{eprint}
      \verb 2212.13345
      \endverb
    \endentry
    \entry{CVNN_book}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=3cfe355de52bba08c18e26ac1023f302}{%
           family={Hirose},
           familyi={H\bibinitperiod},
           given={Akira},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{3cfe355de52bba08c18e26ac1023f302}
      \strng{fullhash}{3cfe355de52bba08c18e26ac1023f302}
      \strng{bibnamehash}{3cfe355de52bba08c18e26ac1023f302}
      \strng{authorbibnamehash}{3cfe355de52bba08c18e26ac1023f302}
      \strng{authornamehash}{3cfe355de52bba08c18e26ac1023f302}
      \strng{authorfullhash}{3cfe355de52bba08c18e26ac1023f302}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Complex-Vaued Neural Networks, 2nd Edition}
      \field{year}{2012}
    \endentry
    \entry{ko2022coshnet}{misc}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=045fce04ca4eabdfa4e717930bb427d8}{%
           family={Ko},
           familyi={K\bibinitperiod},
           given={Manny},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=338afe8861d53b931d849806c2ad2856}{%
           family={Panchal},
           familyi={P\bibinitperiod},
           given={Ujjawal\bibnamedelima K.},
           giveni={U\bibinitperiod\bibinitdelim K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8bcdcdea601d973b1f0e36dbefb4b41c}{%
           family={Andrade-Loarca},
           familyi={A\bibinithyphendelim L\bibinitperiod},
           given={Héctor},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2ab88dce49f0c788192c1ef8bc8115d6}{%
           family={Mendez-Vazquez},
           familyi={M\bibinithyphendelim V\bibinitperiod},
           given={Andres},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{34dfe7dde597ac953179cf2cbe3f63c0}
      \strng{fullhash}{95d5ea39f5de4b988b6a63cb0d287c3c}
      \strng{bibnamehash}{95d5ea39f5de4b988b6a63cb0d287c3c}
      \strng{authorbibnamehash}{95d5ea39f5de4b988b6a63cb0d287c3c}
      \strng{authornamehash}{34dfe7dde597ac953179cf2cbe3f63c0}
      \strng{authorfullhash}{95d5ea39f5de4b988b6a63cb0d287c3c}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.CV}
      \field{eprinttype}{arXiv}
      \field{title}{CoShNet: A Hybrid Complex Valued Neural Network using Shearlets}
      \field{year}{2022}
      \verb{eprint}
      \verb 2208.06882
      \endverb
    \endentry
    \entry{biocvnn}{misc}{}
      \name{author}{6}{}{%
        {{un=0,uniquepart=base,hash=96a3adaac44c49b10cb4e65839ff3576}{%
           family={Yu},
           familyi={Y\bibinitperiod},
           given={Ryan},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e3700643f954e9eaad97ecc09f34652d}{%
           family={Wood},
           familyi={W\bibinitperiod},
           given={Andrew},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=121418f785da377d2977d0ec98f90677}{%
           family={Cohen},
           familyi={C\bibinitperiod},
           given={Sarel},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=dd2f1bdf201959f4dc46f0e86d8588e8}{%
           family={Hershcovitch},
           familyi={H\bibinitperiod},
           given={Moshick},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=80eec8a207a6630cd17707492c15e4fa}{%
           family={Waddington},
           familyi={W\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c9a3cbc654df8958e6a57bc570becc58}{%
           family={Chin},
           familyi={C\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod},
           givenun=0}}%
      }
      \name{editor}{4}{}{%
        {{hash=1e8c0f25f4b16ae4e93267e21adf8b6d}{%
           family={Maglogiannis},
           familyi={M\bibinitperiod},
           given={Ilias},
           giveni={I\bibinitperiod}}}%
        {{hash=21a8d775d1dfc200d7740622e3e051db}{%
           family={Iliadis},
           familyi={I\bibinitperiod},
           given={Lazaros},
           giveni={L\bibinitperiod}}}%
        {{hash=411ca414c30ebab548a85b09092c704a}{%
           family={Macintyre},
           familyi={M\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod}}}%
        {{hash=c2b76f889c47383ea6fe492dd51758ed}{%
           family={Cortez},
           familyi={C\bibinitperiod},
           given={Paulo},
           giveni={P\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Cham}%
      }
      \list{publisher}{1}{%
        {Springer International Publishing}%
      }
      \strng{namehash}{90bd37ab07ea48edb94d8bdc7835f9d6}
      \strng{fullhash}{386b6383b762e27234901597bb7ee661}
      \strng{bibnamehash}{386b6383b762e27234901597bb7ee661}
      \strng{authorbibnamehash}{386b6383b762e27234901597bb7ee661}
      \strng{authornamehash}{90bd37ab07ea48edb94d8bdc7835f9d6}
      \strng{authorfullhash}{386b6383b762e27234901597bb7ee661}
      \strng{editorbibnamehash}{b5fa76e117e3fbdd1848041e179945a0}
      \strng{editornamehash}{4249fd30cbc1aec72982a0ff69c1c881}
      \strng{editorfullhash}{b5fa76e117e3fbdd1848041e179945a0}
      \field{sortinit}{Y}
      \field{sortinithash}{fd67ad5a9ef0f7456bdd9aab10fe1495}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Artificial Neural Networks (ANNs) are thinly based on biological neural pathways. In an ANN, each node computes its activation by applying a non-linearity to a weighted sum of its inputs. While this formulation has been wildly successful for a variety of tasks, it is still a far cry from its biological counterpart, largely due to ANNs lack of phase information during computation. In this paper, we adapt ANNs to operate on complex values which naturally allows the inclusion of phase information during the forward pass. We demonstrate that our complex-valued architecture generally performs better compared to real-valued and other complex-valued networks in similar conditions. Additionally, we couple our model with a biologically inspired form of dimensionality reduction and present our findings on the MNIST and MusicNet data sets.}
      \field{booktitle}{Artificial Intelligence Applications and Innovations}
      \field{isbn}{978-3-031-08333-4}
      \field{title}{Biologically Plausible Complex-Valued Neural Networks and Model Optimization}
      \field{year}{2022}
      \field{pages}{369\bibrangedash 382}
      \range{pages}{14}
    \endentry
  \enddatalist
\endrefsection
\endinput

